# AndroidFreifunkNord

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.txt  MapUrls.json  README.md  build.gradle  gradlew  readme.mk  settings.gradle
Beta/: Freifunk-BETA.apk  README.md
discover/: build.gradle  proguard-rules.txt
discover/src/main/: AndroidManifest.xml
discover/src/main/java/net/freifunk/android/discover/: CommunityDetailActivity.java  CommunityDetailFragment.java  CommunityListActivity.java  CommunityListFragment.java  DatabaseHelper.java  GmapsClusterOptionsProvider.java  GmapsFragment.java  Main.java  NavigationDrawerFragment.java  NodeDBHelper.java  RequestQueueHelper.java  SettingsActivity.java
discover/src/main/java/net/freifunk/android/discover/async/: LoadNode.java  LoadNodeMap.java  NodeMapResponse.java  NodesResponse.java  SaveNode.java
discover/src/main/java/net/freifunk/android/discover/helper/: Database.java  EventBus.java  RequestQueue.java
discover/src/main/java/net/freifunk/android/discover/map/: GmapsClusterOptionsProvider.java  GmapsFragment.java
discover/src/main/java/net/freifunk/android/discover/messages/: CommunityAdapterRequest.java  CommunityAdapterResponse.java
discover/src/main/java/net/freifunk/android/discover/model/: Community.java  CommunityResponse.java  Map.java  MapMaster.java  Node.java  NodeMap.java  NodeMapComparator.java  NodeResult.java  NodesResponse.java
discover/src/main/java/net/freifunk/android/discover/model/dummy/: DummyContent.java
discover/src/main/res/layout/: activity_community_detail.xml  activity_community_list.xml  activity_community_twopane.xml  activity_main.xml  community_settings.xml  fragment_community_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  info_window.xml
discover/src/main/res/menu/: community_info.xml  main.xml  start.xml
discover/src/main/res/values/: strings.xml  strings_activity_settings.xml
discover/src/main/res/values-sw600dp/: refs.xml
discover/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_map_view.xml  custom_row_view.xml  freifunkhh_main.xml  preferences.xml
res/menu/: freifunknord_menu.xml  orte_menu.xml
res/values/: array.xml  strings.xml
src/de/nijen/freifunknord/: FreifunkNord.java  HelloItemizedOverlay.java  HttpAsyncTask.java  LocationGPS.java  MapView_UI.java  Map_ItemizedOverlay.java  Nodes.java  Preference.java
