apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE'
        exclude 'draftv3/schema'
        exclude 'draftv4/schema'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:4.1.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.2.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
